# Static preview of the systemd user unit generated by:
#   feique service print --platform linux
#
# DO NOT USE THIS FILE AS-IS. Replace <PLACEHOLDERS> with real paths,
# or (recommended) regenerate it on your own machine:
#
#   feique service install --platform linux \
#       --config <USER_HOME>/.feique/config.toml
#
# Install target: ~/.config/systemd/user/feique.service
# See ./README.md for details.

[Unit]
Description=飞鹊 (Feique) — Team AI Collaboration Hub
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=<WORKING_DIR>
ExecStart=<NODE_BIN> <FEIQUE_CLI> serve --config <CONFIG_PATH>
Restart=always
RestartSec=3
StandardOutput=append:<LOG_DIR>/feique.out.log
StandardError=append:<LOG_DIR>/feique.err.log

[Install]
WantedBy=default.target
